Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hFonsecaExamen.Views.Login"
             Title="Login">
    <VerticalStackLayout
        Spacing="25"
        Padding="25"
        Background="White">
        
        <Label 
            Text="INGRESO"
            TextColor="Red"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
               WidthRequest="250"
        />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label 
                Text="Usuario"
                TextColor="Black"
                FontSize="20"
                HorizontalOptions="Center" 
                Grid.Row="0"
                Grid.Column="0"
            />

            <Entry  x:Name="txtUsuario"
                    TextColor="Black"
                    Grid.Row="0"
                    Grid.Column="1"
            />

            <Label 
                    Text="Clave"
                    TextColor="Black"
                    FontSize="20"
                    HorizontalOptions="Center" 
                    Grid.Row="1"
                    Grid.Column="0"
            />

            <Entry  x:Name="txtClave"
                    TextColor="Black"
                    IsPassword="True"
                    Grid.Row="1"
                    Grid.Column="1"
            />


        </Grid>

        <Button x:Name="btnIniciar"
                    Text="Iniciar sesion"
                    Clicked="btnIniciar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"
            />
        
    </VerticalStackLayout>
</ContentPage>